<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="AccountModelContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StuMFSet" EntityType="Model1.StuMF" />
    <EntitySet Name="DepartmentSet" EntityType="Model1.Department" />
    <AssociationSet Name="StuMFDepartment" Association="Model1.StuMFDepartment">
      <End Role="StuMF" EntitySet="StuMFSet" />
      <End Role="Department" EntitySet="DepartmentSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="StuMF">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Model1.StuMFDepartment" FromRole="StuMF" ToRole="Department" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="StuMF" Relationship="Model1.StuMFDepartment" FromRole="Department" ToRole="StuMF" />
    <Property Name="StuMFId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="StuMFDepartment">
    <End Type="Model1.StuMF" Role="StuMF" Multiplicity="1" />
    <End Type="Model1.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StuMF">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="StuMFId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>