<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StuMF.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StuMFStoreContainer">
    <EntitySet Name="StuSet" EntityType="StuMF.Store.StuSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DepartmentSet" EntityType="StuMF.Store.DepartmentSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="StuDepartment" Association="StuMF.Store.StuDepartment">
      <End Role="Stu" EntitySet="StuSet" />
      <End Role="Department" EntitySet="DepartmentSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="StuSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartmentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StuId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="StuDepartment">
    <End Role="Stu" Type="StuMF.Store.StuSet" Multiplicity="1" />
    <End Role="Department" Type="StuMF.Store.DepartmentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="StuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>