<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagementDFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ManagementDFContext" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Doanhthu_thang" IsComposable="true" ReturnType="Collection(ManagementDFModel.Doanhthu_thang_Result)">
      <Parameter Name="year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Doanhthu_thang1" IsComposable="true" ReturnType="Collection(ManagementDFModel.Doanhthu_thang1_Result)">
      <Parameter Name="year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Doanhthu_thang2" IsComposable="true" ReturnType="Collection(ManagementDFModel.Doanhthu_thang2_Result)">
      <Parameter Name="year" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Accounts" EntityType="ManagementDFModel.Account" />
    <EntitySet Name="Customers" EntityType="ManagementDFModel.Customer" />
    <EntitySet Name="Employees" EntityType="ManagementDFModel.Employee" />
    <EntitySet Name="Items" EntityType="ManagementDFModel.Item" />
    <EntitySet Name="Lineitems" EntityType="ManagementDFModel.Lineitem" />
    <EntitySet Name="Orders" EntityType="ManagementDFModel.Order" />
    <EntitySet Name="Vouchers" EntityType="ManagementDFModel.Voucher" />
    <AssociationSet Name="FK__Employee__employ__1CF15040" Association="ManagementDFModel.FK__Employee__employ__1CF15040">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__customer__1BFD2C07" Association="ManagementDFModel.FK__Orders__customer__1BFD2C07">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__employee__1DE57479" Association="ManagementDFModel.FK__Orders__employee__1DE57479">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Lineitem__item_i__1FCDBCEB" Association="ManagementDFModel.FK__Lineitem__item_i__1FCDBCEB">
      <End Role="Item" EntitySet="Items" />
      <End Role="Lineitem" EntitySet="Lineitems" />
    </AssociationSet>
    <AssociationSet Name="FK__Lineitem__order___1ED998B2" Association="ManagementDFModel.FK__Lineitem__order___1ED998B2">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Lineitem" EntitySet="Lineitems" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="Doanhthu_thang_Result">
    <Property Type="Int32" Name="item_id" Nullable="false" />
    <Property Type="String" Name="item_name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="tong" Nullable="true" />
    <Property Type="Double" Name="doanhthu" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Doanhthu_thang1_Result">
    <Property Type="Int32" Name="item_id" Nullable="false" />
    <Property Type="String" Name="item_name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="tong" Nullable="true" />
    <Property Type="Double" Name="doanhthu" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Doanhthu_thang2_Result">
    <Property Type="Int32" Name="item_id" Nullable="false" />
    <Property Type="String" Name="item_name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="tong" Nullable="true" />
    <Property Type="Double" Name="doanhthu" Nullable="true" />
  </ComplexType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Account1" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Account1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="ManagementDFModel.FK__Employee__employ__1CF15040" FromRole="Account" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customer_address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tolal" Type="Double" />
    <NavigationProperty Name="Orders" Relationship="ManagementDFModel.FK__Orders__customer__1BFD2C07" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_account" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="employee_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="birth" Type="DateTime" Precision="0" />
    <Property Name="shift" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="salary" Type="Double" />
    <NavigationProperty Name="Account" Relationship="ManagementDFModel.FK__Employee__employ__1CF15040" FromRole="Employee" ToRole="Account" />
    <NavigationProperty Name="Orders" Relationship="ManagementDFModel.FK__Orders__employee__1DE57479" FromRole="Employee" ToRole="Order" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="item_price_in" Type="Double" />
    <Property Name="item_price_out" Type="Double" />
    <Property Name="quantity_in_stock" Type="Int32" />
    <Property Name="expiry" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Lineitems" Relationship="ManagementDFModel.FK__Lineitem__item_i__1FCDBCEB" FromRole="Item" ToRole="Lineitem" />
  </EntityType>
  <EntityType Name="Lineitem">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="item_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="ManagementDFModel.FK__Lineitem__item_i__1FCDBCEB" FromRole="Lineitem" ToRole="Item" />
    <NavigationProperty Name="Order" Relationship="ManagementDFModel.FK__Lineitem__order___1ED998B2" FromRole="Lineitem" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_date" Type="DateTime" Precision="3" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="total" Type="Double" />
    <NavigationProperty Name="Customer" Relationship="ManagementDFModel.FK__Orders__customer__1BFD2C07" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="ManagementDFModel.FK__Orders__employee__1DE57479" FromRole="Order" ToRole="Employee" />
    <NavigationProperty Name="Lineitems" Relationship="ManagementDFModel.FK__Lineitem__order___1ED998B2" FromRole="Order" ToRole="Lineitem" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="ma_voucher" />
    </Key>
    <Property Name="ma_voucher" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gia_voucher" Type="Double" />
  </EntityType>
  <Association Name="FK__Employee__employ__1CF15040">
    <End Type="ManagementDFModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="ManagementDFModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Account1" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employee_account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__customer__1BFD2C07">
    <End Type="ManagementDFModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="ManagementDFModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__employee__1DE57479">
    <End Type="ManagementDFModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="ManagementDFModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lineitem__item_i__1FCDBCEB">
    <End Type="ManagementDFModel.Item" Role="Item" Multiplicity="1" />
    <End Type="ManagementDFModel.Lineitem" Role="Lineitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="Lineitem">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lineitem__order___1ED998B2">
    <End Type="ManagementDFModel.Order" Role="Order" Multiplicity="1" />
    <End Type="ManagementDFModel.Lineitem" Role="Lineitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Lineitem">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>