<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManagementDFModelStoreContainer" CdmEntityContainer="ManagementDFContext">
    <FunctionImportMapping FunctionImportName="Doanhthu_thang2" FunctionName="ManagementDFModel.Store.Doanhthu_thang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ManagementDFModel.Doanhthu_thang2_Result">
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="tong" ColumnName="tong" />
          <ScalarProperty Name="doanhthu" ColumnName="doanhthu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="ManagementDFModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Account1" ColumnName="Account" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ManagementDFModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="tolal" ColumnName="tolal" />
          <ScalarProperty Name="customer_address" ColumnName="customer_address" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ManagementDFModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="shift" ColumnName="shift" />
          <ScalarProperty Name="birth" ColumnName="birth" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="employee_account" ColumnName="employee_account" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="ManagementDFModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="expiry" ColumnName="expiry" />
          <ScalarProperty Name="quantity_in_stock" ColumnName="quantity_in_stock" />
          <ScalarProperty Name="item_price_out" ColumnName="item_price_out" />
          <ScalarProperty Name="item_price_in" ColumnName="item_price_in" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lineitems">
      <EntityTypeMapping TypeName="ManagementDFModel.Lineitem">
        <MappingFragment StoreEntitySet="Lineitem">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ManagementDFModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vouchers">
      <EntityTypeMapping TypeName="ManagementDFModel.Voucher">
        <MappingFragment StoreEntitySet="Voucher">
          <ScalarProperty Name="gia_voucher" ColumnName="gia_voucher" />
          <ScalarProperty Name="ma_voucher" ColumnName="ma_voucher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>