<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagementDFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Account" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_name" Type="nvarchar" MaxLength="50" />
    <Property Name="customer_address" Type="nvarchar" MaxLength="50" />
    <Property Name="tolal" Type="float" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_account" Type="nvarchar" MaxLength="50" />
    <Property Name="employee_name" Type="nvarchar" MaxLength="100" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" />
    <Property Name="address" Type="nvarchar" MaxLength="30" />
    <Property Name="birth" Type="date" />
    <Property Name="shift" Type="nvarchar" MaxLength="20" />
    <Property Name="salary" Type="float" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item_name" Type="nvarchar" MaxLength="100" />
    <Property Name="item_price_in" Type="float" />
    <Property Name="item_price_out" Type="float" />
    <Property Name="quantity_in_stock" Type="int" />
    <Property Name="expiry" Type="date" />
  </EntityType>
  <EntityType Name="Lineitem">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_date" Type="datetime" />
    <Property Name="customer_id" Type="int" />
    <Property Name="employee_id" Type="int" />
    <Property Name="total" Type="float" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="ma_voucher" />
    </Key>
    <Property Name="ma_voucher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gia_voucher" Type="float" />
  </EntityType>
  <Association Name="FK__Employee__employ__1CF15040">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Account" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employee_account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lineitem__item_i__1FCDBCEB">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Lineitem" Type="Self.Lineitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="Lineitem">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lineitem__order___1ED998B2">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Lineitem" Type="Self.Lineitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Lineitem">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__customer__1BFD2C07">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__employee__1DE57479">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Doanhthu_thang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="year" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="item_id" Type="int" Nullable="false" />
          <Property Name="item_name" Type="nvarchar" MaxLength="100" />
          <Property Name="tong" Type="int" />
          <Property Name="doanhthu" Type="float" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="ManagementDFModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lineitem" EntityType="Self.Lineitem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employee__employ__1CF15040" Association="Self.FK__Employee__employ__1CF15040">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Lineitem__item_i__1FCDBCEB" Association="Self.FK__Lineitem__item_i__1FCDBCEB">
      <End Role="Item" EntitySet="Item" />
      <End Role="Lineitem" EntitySet="Lineitem" />
    </AssociationSet>
    <AssociationSet Name="FK__Lineitem__order___1ED998B2" Association="Self.FK__Lineitem__order___1ED998B2">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Lineitem" EntitySet="Lineitem" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__customer__1BFD2C07" Association="Self.FK__Orders__customer__1BFD2C07">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__employee__1DE57479" Association="Self.FK__Orders__employee__1DE57479">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>