<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="aaed840d-0d8b-4f28-bd80-84391cd82ad7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Sellers</ID>
  <Name>Dim Sellers</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-972" scrolltop="-2848" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6773" y="13123" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSellers" left="774" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3281" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d10c0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimSellers" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimGeolocation" left="20" top="4702" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4789" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b5120000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimGeolocation" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2015" top="2002" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[fkDimSellers_geolocation_Key]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="8" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2414" y="4702" />
              <point x="2414" y="2302" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-972</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2848</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e76cf67d-8636-4d1b-a819-8dc58fdc8781">
    <DataSourceViewID>DA DATWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="06eb5f95-4359-4a1e-80be-f4febd3150d3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9c697af9-1d78-4292-aad7-8f7800572623">
      <ID>Seller Key</ID>
      <Name>Seller Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f9ccb42-70f7-43c6-8658-64c3f1fbb1fc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="606ff6af-2679-4258-8aea-5d4449f3abdc">
            <TableID>dbo_DimSellers</TableID>
            <ColumnID>seller_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="193f6171-1654-48b0-9313-7c81f3acfaa4">
          <AttributeID>Geolocation Key</AttributeID>
          <Name>Geolocation Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2a6cba50-c92d-4d44-9a33-526aa6bca0e9">
          <AttributeID>Geolocation Zip Code Prefix</AttributeID>
          <Name>Geolocation Zip Code Prefix</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8cf52fa6-2387-45ec-9f4e-859a1074bb9e">
          <AttributeID>Geolocation City</AttributeID>
          <Name>Geolocation City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16ac6521-ed5b-44d4-875c-705fcfadb432">
          <AttributeID>Geolocation State</AttributeID>
          <Name>Geolocation State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8885617d-ed17-45a2-99bd-6c58a53b57c7">
          <AttributeID>Seller Id</AttributeID>
          <Name>Seller Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="44660f47-d361-4404-b756-baf3b41e9628">
      <ID>Geolocation Key</ID>
      <Name>Geolocation Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8a948b6-0191-4b00-8566-19fd5ecd4aff">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a85bc6e-4305-4686-9fb9-ad0f1e1236d5">
            <TableID>dbo_DimGeolocation</TableID>
            <ColumnID>geolocation_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38a1eb4f-441a-4110-b4e5-e61e8722615d">
      <ID>Geolocation Zip Code Prefix</ID>
      <Name>Geolocation Zip Code Prefix</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23e4da94-2954-4d02-8962-811f6e25a9a6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="078fa11d-4f38-42d6-9839-63c646a3c342">
            <TableID>dbo_DimGeolocation</TableID>
            <ColumnID>geolocation_zip_code_prefix</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e79f1f61-1ccf-4b91-81cd-1e7f448158d1">
      <ID>Geolocation City</ID>
      <Name>Geolocation City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c224e84f-d99e-46bd-85b3-02a20b3f83f2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bc71ed0-7bcd-4666-8a26-f547bfd68643">
            <TableID>dbo_DimGeolocation</TableID>
            <ColumnID>geolocation_city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a620635-bbe2-408b-a9da-47f02f1cd96b">
      <ID>Geolocation State</ID>
      <Name>Geolocation State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b78cbfeb-b574-4a5f-85b3-f3a6e81386b2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d386a96-c3ed-42e1-9d34-224174d15a60">
            <TableID>dbo_DimGeolocation</TableID>
            <ColumnID>geolocation_state</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d41c0743-cb2c-4714-9218-e8713204f84e">
      <ID>Seller Id</ID>
      <Name>Seller Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd69781f-b1be-47c0-b7f9-4b1f9e928c60">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a14656b-c781-4e09-929d-a0b88f40d602">
            <TableID>dbo_DimSellers</TableID>
            <ColumnID>seller_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="8141e451-bea6-41eb-893c-0ff31221baf7">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="cc4efa1a-a598-46e0-a9f9-a853d7dc036e">
          <ID>Geolocation State</ID>
          <Name>Geolocation State</Name>
          <SourceAttributeID>Geolocation State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dfd93ccf-2cc6-48fd-b05d-018efca9ba7f">
          <ID>Geolocation City</ID>
          <Name>Geolocation City</Name>
          <SourceAttributeID>Geolocation City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8abfb4cd-883f-45ff-9327-242a5d9360a8">
          <ID>Geolocation Zip Code Prefix</ID>
          <Name>Geolocation Zip Code Prefix</Name>
          <SourceAttributeID>Geolocation Zip Code Prefix</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="242a3527-fb3d-46b3-b2db-7715421c4bca">
          <ID>Seller Id</ID>
          <Name>Seller Id</Name>
          <SourceAttributeID>Seller Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>