<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f947b7f2dc1d45918215c818b1290638" Name="Diagram1">
        <EntityTypeShape EntityType="BT2_CNPMModel.Muon_sach" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BT2_CNPMModel.Sach" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BT2_CNPMModel.Thedocgia" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BT2_CNPMModel.Thu_vien" Width="1.5" PointX="1.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BT2_CNPMModel.Thuthu" Width="1.5" PointX="7.625" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="BT2_CNPMModel.FK__Muon_sach__Ma_do__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="BT2_CNPMModel.FK__Muon_sach__Ma_th__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="BT2_CNPMModel.Danhsach_muon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>